# FRoDO parameter configuration file

[paths]
# Input data directory
datdir = /Users/clowder/work/data/FRoDO/test/dat/
# Input magnetic field data prefix
bdatprefix = b_
# Input magnetic vector potential data prefix
adatprefix = a_
# Output data directory
outdir = /Users/clowder/work/data/FRoDO/test/odat/

[array]
# Pixel dimensions of output data
nlon = 360
nlat = 180
# Maximum latitude for flux rope tracing (degrees)
maxlat = 90

[thresholds]
# Reference relative sthreshold
ref_sthresh = 1.00
# Reference relative ethreshold
ref_ethresh = 0.70
# Reference mean value of magnetic field strength
ref_bavg = 4.5508878954543137
# Reference mean value of field line helicity mapping
ref_havg = 0.26648107322354925
